html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
body {
	padding: 0px;
	margin: 0px;
	margin-left: 30px;
	margin-right: 30px;
}

#message-list {
	width: 100%;		
	height: 250px;
	padding: 5px;
	box-sizing: border-box;
	margin: 0px;
	margin-bottom: 5px;
	border: 1px solid lightgray;
	overflow-y: scroll;
	overscroll-behavior-y: contain;
	scroll-snap-type: y proximity;
}
#message-list > li {
	list-style-type: none;
}
#message-list > li:last-child {
	scroll-snap-align: end;
	border-top: 1px solid #eeeeff !important;
}

#message-input {
	width: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 24px;
	line-height: 1;
	font-weight: 600;
}
